In [1]:
# Dependencies
import pandas as pd
import json

In [8]:
# load JSON
metadata ="DataSets/Belly_Button_Biodiversity_Metadata.csv"
otu ="DataSets/Belly_Button_Biodiversity_Otu_id.csv"
samples = "DataSets/belly_button_biodiversity_samples.csv"
metadata_columns = "DataSets/metadata_columns.csv"

In [9]:
# Read metadata table with pandas
metadata_pd = pd.read_csv(metadata)
metadata_pd.head()

,SAMPLEID,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,NaN,1,NaN,33.990002,25.5
1,941,NaN,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,NaN,0,6567.0,32.403332,28.5
4,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,NaN,0,5613.0,33.634445,24.0

In [10]:
# Read otu table with pandas
otu_pd = pd.read_csv(otu)
otu_pd.head()

   otu_id                        lowest_taxonomic_unit_found
0       1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1       2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2       3  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3       4  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4       5  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [24]:
# Read samples table with pandas
samples_pd = pd.read_csv(samples)
samples_pd.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.0,0,0,0,0,0,0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
#@app.route('/names')

samples_header_pd = pd.DataFrame(samples_pd.columns.values)
names_pd = pd.DataFrame(samples_header_pd.iloc[1:])
names_pd.head()

        0
1  BB_940
2  BB_941
3  BB_943
4  BB_944
5  BB_945

In [53]:
#@app.route('/otu')

otu_description_pd =pd.DataFrame(otu_pd['lowest_taxonomic_unit_found'])
otu_description_pd.head()

                         lowest_taxonomic_unit_found
0  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
1  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
2  Archaea;Euryarchaeota;Halobacteria;Halobacteri...
3  Archaea;Euryarchaeota;Methanobacteria;Methanob...
4  Archaea;Euryarchaeota;Methanobacteria;Methanob...

In [54]:
#@app.route('/metadata/<sample>')

sample_metadata_pd =pd.DataFrame(metadata_pd["AGE","ETHNICITY","GENDER","","SAMPLEID"])
sample_metadata_pd.head()



metadata_dict = metadata_pd.to_dict

metadata_dict

<bound method DataFrame.to_dict of      SAMPLEID                      EVENT              ETHNICITY GENDER   AGE  \
0         940  BellyButtonsScienceOnline              Caucasian      F  24.0
1         941                        NaN  Caucasian/Midleastern      F  34.0
2         943  BellyButtonsScienceOnline              Caucasian      F  49.0
3         944  BellyButtonsScienceOnline               European      M  44.0
4         945  BellyButtonsScienceOnline              Caucasian      F  48.0
5         946  BellyButtonsScienceOnline              Caucasian      F  42.0
6         947  BellyButtonsScienceOnline              Caucasian      M  49.0
7         948  BellyButtonsScienceOnline              Caucasian      M  20.0
8         949  BellyButtonsScienceOnline              Caucasian      F  51.0
9         950  BellyButtonsScienceOnline              Caucasian      M  51.0
10        952  BellyButtonsScienceOnline              Caucasian      F  51.0
11        953  BellyButtonsScienceOnline              Caucasian      F  38.0
12        954  BellyButtonsScienceOnline              Caucasian      M  26.0
13        955  BellyButtonsScienceOnline              Caucasian      F  27.0
14        956  BellyButtonsScienceOnline              Caucasian      M  16.0
15        958  BellyButtonsScienceOnline              Caucasian      M  43.0
16        959  BellyButtonsScienceOnline              Caucasian      M  40.0
17        960  BellyButtonsScienceOnline              Caucasian      M  48.0
18        961  BellyButtonsScienceOnline              Caucasian      F  35.0
19        962  BellyButtonsScienceOnline              Caucasian      F  56.0
20        963  BellyButtonsScienceOnline              Caucasian      F  33.0
21        964  BellyButtonsScienceOnline              Caucasian      F  43.0
22        966  BellyButtonsScienceOnline              Caucasian      M  56.0
23        967  BellyButtonsScienceOnline       Caucasian/Jewish      F  43.0
24        968  BellyButtonsScienceOnline              Caucasian      F  38.0
25        969  BellyButtonsScienceOnline        Caucasian/Asian      F  31.0
26        970  BellyButtonsScienceOnline              Caucasian      F  42.0
27        971  BellyButtonsScienceOnline           Asian(South)      M  36.0
28        972  BellyButtonsScienceOnline              Caucasian      F  31.0
29        973  BellyButtonsScienceOnline              Caucasian      F   4.0
..        ...                        ...                    ...    ...   ...
123      1540      BellyButtonsWildLives              Caucasian      M  30.0
124      1541      BellyButtonsWildLives              Caucasian      F  26.0
125      1542      BellyButtonsWildLives              Caucasian      M  36.0
126      1543      BellyButtonsWildLives              Caucasian      F  34.0
127      1544      BellyButtonsWildLives              Caucasian      F  33.0
128      1545      BellyButtonsWildLives              Caucasian      F  39.0
129      1546      BellyButtonsWildLives              Caucasian      M  34.0
130      1547      BellyButtonsWildLives                    NaN      M  38.0
131      1548      BellyButtonsWildLives              Caucasian      M   6.0
132      1549      BellyButtonsWildLives              Caucasian      F  37.0
133      1550      BellyButtonsWildLives              Caucasian      F  29.0
134      1551      BellyButtonsWildLives              Caucasian      M  26.0
135      1552      BellyButtonsWildLives              Caucasian      M  25.0
136      1553      BellyButtonsWildLives              Caucasian      F  50.0
137      1554      BellyButtonsWildLives              Caucasian      F  18.0
138      1555      BellyButtonsWildLives              Caucasian      M  26.0
139      1556      BellyButtonsWildLives               Hispanic      M  34.0
140      1557      BellyButtonsWildLives              Caucasian      F  26.0
141      1558      BellyButtonsWildLives              Caucasian      M  26.0
142      1561      BellyButtonsWildLives              Caucasian      M  31.0
143      1562      BellyButtonsWildLives              Caucasian      M  39.0
144      1563      BellyButtonsWildLives              Caucasian      F  31.0
145      1564      BellyButtonsWildLives              Caucasian      F  36.0
146      1572      BellyButtonsWildLives              Caucasian      F  33.0
147      1573      BellyButtonsWildLives              Caucasian      M  53.0
148      1574      BellyButtonsWildLives              Caucasian      M  30.0
149      1576      BellyButtonsWildLives              Caucasian      F  33.0
150      1577      BellyButtonsWildLives              Caucasian      M  26.0
151      1581      BellyButtonsWildLives        Asian(American)      F  22.0
152      1601      BellyButtonsWildLives              Caucasian      F  22.0

     WFREQ BBTYPE         LOCATION COUNTRY012         ZIP012   ...     DOG  \
0      2.0      I      Beaufort/NC        usa          22306   ...      no
1      1.0      I       Chicago/IL        NaN            NaN   ...     NaN
2      1.0      I         Omaha/NE        NaN            NaN   ...     NaN
3      1.0      I      NewHaven/CT        usa           7079   ...      no
4      1.0      I  Philidelphia/PA        usa          84404   ...      no
5      3.0      I     Deerfield/MA        usa          12538   ...      no
6      6.0      I    ChapelHill/NC        usa          48823   ...      no
7      NaN      I    ChapelHill/NC        usa          27613   ...      no
8      3.0      I        Durham/NC        usa           7009   ...      no
9      5.0      I       NewYork/NY        usa           1730   ...     yes
10     7.0      I       Seattle/WA        NaN            NaN   ...     NaN
11     2.0      I       Chicago/IL        NaN            NaN   ...     NaN
12     7.0      I       NewYork/NY        usa          45429   ...     NaN
13     7.0      I       NewYork/NY        NaN            NaN   ...     NaN
14     7.0      I  Jacksonville/NC        NaN            NaN   ...     NaN
15     5.0      I    Wilmington/NC        NaN            NaN   ...     NaN
16     5.0      I      Carrboro/NC        usa          93605   ...      no
17     7.0      I     Lexington/NC        NaN            NaN   ...     NaN
18     4.0      i      Edmonton,AB     canada         K7V3Z4   ...     yes
19     1.0      i    Washington,DC        usa          60514   ...      no
20     3.5      I        Ithaca/NY        usa          45238   ...      no
21     7.0      I        UK/London        NaN            NaN   ...     NaN
22     0.0      I       Needham/MA        usa           7924   ...      no
23     1.0      I    ChapelHill/NC        NaN            NaN   ...     NaN
24     6.0      I      St.Louis/MI        NaN            NaN   ...     NaN
25     7.0      I    ChevyChase/MD        usa           7071   ...      no
26     0.0      i      SanDiego/CA        NaN            NaN   ...     NaN
27     1.0      I  SantaBarbara/CA        usa          10533   ...      no
28     7.0      I     Charlotte/NC        usa          55987   ...     yes
29     1.0      I     Charlotte/NC        usa          28269   ...     yes
..     ...    ...              ...        ...            ...   ...     ...
123    0.0      I               NC        NaN            NaN   ...     NaN
124    0.0      I               NC        NaN            NaN   ...     NaN
125    NaN      I               NC        usa  37343and37221   ...      no
126    3.0      I               NC        NaN            NaN   ...     NaN
127    1.0      I               NC        usa          80106   ...     yes
128    7.0      I               NC        usa          92054   ...      no
129    3.0      I               NC        usa          13104   ...     yes
130    0.0      I               NC        usa          92014   ...      no
131    0.0      I               NC        usa          27607   ...     yes
132    3.0      I               NC        usa          28655   ...     yes
133    7.0      I               NC        usa          55127   ...      no
134    0.0      I               NC        NaN            NaN   ...     NaN
135    3.0      I               NC        usa          63301   ...      no
136    0.0      I               NC        usa          70808   ...     yes
137    0.0      I               NC        usa          27607   ...     yes
138    0.0      I               NC        usa           8057   ...     yes
139    0.0      I               NC   colombia            NaN   ...      no
140    2.0      I               NC        NaN            NaN   ...     NaN
141    1.0      I               NC        NaN            NaN   ...     NaN
142    2.0      I               NC        usa          28515   ...      no
143    0.0      I               MT        usa          48640   ...     yes
144    0.0      I               MT        usa          36207   ...     yes
145    5.0      I               NC        usa          27530   ...      no
146    0.0      I               NC       Peru           Lima   ...      no
147    0.0      I               NC        NaN            NaN   ...     NaN
148    7.0      I               OK        usa          66210   ...      no
149    0.0      I               NC        usa          21045   ...      no
150    0.0      I               NC        usa          21228   ...      no
151    2.0      I               NC        usa          28056   ...      no
152    2.0      I               NC        usa          29615   ...     yes

     CAT IMPSURFACE013     NPP013  MMAXTEMP013  PFC013  IMPSURFACE1319  \
0     no        8852.0  37.172222         54.5     NaN               1
1    NaN           NaN        NaN          NaN     NaN             NaN
2    NaN           NaN        NaN          NaN     NaN             NaN
3    yes           NaN  35.816666         16.0     NaN               0
4     no           NaN  37.783333          4.0     NaN               0
5    yes           NaN  34.761112         15.5     NaN               0
6    yes        7491.0  30.356667         31.0     NaN               0
7     no           NaN  53.887779          0.0     NaN              31
8     no           NaN  35.534443         36.0     NaN               5
9     no        6273.0  29.403334         67.5     NaN               0
10   NaN           NaN        NaN          NaN     NaN             NaN
11   NaN           NaN        NaN          NaN     NaN             NaN
12   NaN        6919.0  34.007778         34.5     NaN              21
13   NaN           NaN        NaN          NaN     NaN             NaN
14   NaN           NaN        NaN          NaN     NaN             NaN
15   NaN           NaN        NaN          NaN     NaN             NaN
16    no        7431.0  30.583334         61.5     NaN               1
17   NaN           NaN        NaN          NaN     NaN             NaN
18    no        6962.0  33.805557         15.0     NaN            'NA'
19    no        7281.0  29.954445         37.5     NaN              23
20    no        5363.0  32.650002         48.5     NaN               4
21   NaN           NaN        NaN          NaN     NaN             NaN
22    no        4016.0  33.274445         64.0     NaN               6
23   NaN           NaN        NaN          NaN     NaN             NaN
24   NaN           NaN        NaN          NaN     NaN             NaN
25    no           NaN  30.481112         33.0     NaN               0
26   NaN           NaN        NaN          NaN     NaN             NaN
27    no           NaN  37.207779         18.0     NaN              70
28    no           NaN        NaN          9.0     NaN               0
29    no        9523.0  27.645556         63.0     NaN             NaN
..   ...           ...        ...          ...     ...             ...
123  NaN           NaN        NaN          NaN     NaN             NaN
124  NaN           NaN        NaN          NaN     NaN             NaN
125   no           NaN  34.985558         27.0     NaN            'NA'
126  NaN           NaN        NaN          NaN     NaN             NaN
127   no        4464.0  33.801109          1.0     NaN               0
128   no        5647.0  29.863333         34.0     NaN               0
129   no           NaN  35.778889         27.0     NaN               0
130   no        7817.0  29.696667         17.5     NaN              36
131   no           NaN  35.534443         26.0     NaN             NaN
132   no        6940.0  31.681110         51.5     NaN              63
133   no        2521.0  42.247780          2.0     NaN               0
134  NaN           NaN        NaN          NaN     NaN             NaN
135   no           NaN  36.612221         10.0     NaN               0
136   no           NaN  33.192223          NaN     NaN              11
137   no        6115.0  29.794445         31.5     NaN              70
138  yes        5104.0  29.576666         22.0     NaN              42
139   no           NaN        NaN          NaN     NaN             NaN
140  NaN           NaN        NaN          NaN     NaN             NaN
141  NaN           NaN        NaN          NaN     NaN             NaN
142  yes           NaN  34.783333          8.5     NaN               0
143   no        5081.0  43.458889          4.5     NaN               0
144   no           NaN  24.201111          9.5     NaN               0
145  yes        5875.0  34.878891         43.5     NaN               0
146   no           NaN  37.223331         14.5     NaN            'NA'
147  NaN           NaN        NaN          NaN     NaN             NaN
148   no        7131.0  29.147778         40.5     NaN               3
149  yes           NaN  35.761112         13.5     NaN              12
150  yes         893.0  40.223331          0.0     NaN              23
151   no        5026.0  30.001112         25.5     NaN               0
152   no           NaN        NaN          NaN     NaN               1

     NPP1319 MMAXTEMP1319  PFC1319
0        NaN    33.990002     25.5
1        NaN          NaN      NaN
2        NaN          NaN      NaN
3     6567.0    32.403332     28.5
4     5613.0    33.634445     24.0
5     6273.0    29.403334     67.5
6     5357.0    30.881111     16.5
7        NaN    31.730000     22.5
8        NaN    35.534443     36.0
9        NaN    30.481112     33.0
10       NaN          NaN      NaN
11       NaN          NaN      NaN
12    6074.0    34.263332     14.5
13       NaN          NaN      NaN
14       NaN          NaN      NaN
15       NaN          NaN      NaN
16    4066.0    38.145554      1.5
17       NaN          NaN      NaN
18    5104.0    29.576666     22.0
19       NaN    37.207779     18.0
20    6420.0    33.336666     18.5
21       NaN          NaN      NaN
22    6762.0    31.692223     65.0
23       NaN          NaN      NaN
24       NaN          NaN      NaN
25       NaN    35.778889     27.0
26       NaN          NaN      NaN
27    5961.0    30.556667     23.5
28    4949.0    29.612223     57.0
29       NaN          NaN      NaN
..       ...          ...      ...
123      NaN          NaN      NaN
124      NaN          NaN      NaN
125   4826.0    29.438889      6.5
126      NaN          NaN      NaN
127   2521.0    42.247780      2.0
128   5744.0    32.541111     15.0
129   7281.0    29.954445     37.5
130      NaN    36.612221     10.0
131      NaN          NaN      NaN
132      NaN    35.532223      7.5
133      NaN    33.192223      NaN
134      NaN          NaN      NaN
135   4464.0    33.801109      1.0
136      NaN    37.783333      4.0
137      NaN    34.541111     11.0
138      NaN    36.476666     32.0
139      NaN          NaN      NaN
140      NaN          NaN      NaN
141      NaN          NaN      NaN
142   7817.0    29.696667     17.5
143   6450.0    30.372223     25.0
144   7431.0    30.583334     61.5
145   6843.0    34.341110     10.0
146      NaN          NaN      NaN
147      NaN          NaN      NaN
148      NaN    39.676666      9.5
149      NaN    32.718887     34.5
150      NaN    36.270000     27.0
151   6962.0    33.805557     15.0
152      NaN    32.889999     45.5

[153 rows x 22 columns]>

In [20]:
#@app.route('/wfreq/<sample>')

In [ ]:
#@app.route('/samples/<sample>')


#OTU IDs and Sample Values for a given sample.

#     Sort your Pandas DataFrame (OTU ID and Sample Value)
#     in Descending Order by Sample Value

#     Return a list of dictionaries containing sorted lists  for `otu_ids`
#     and `sample_values`

sample_value_pd=pd.DataFrame(samples_pd["driver_count"].sum())